import json
import boto3

def lambda_handler(event, context):
    # TODO implement
    print("event = ",event)
    client = boto3.client('sqs')
    # print('type of event = ' , type(event['queryStringParameters']))
    # print("event = " , event['queryStringParameters'])
    body = event['queryStringParameters']
    print('body = ' , body)
    print("typeof body =" , type(body))
    if (isinstance(body , str)):
        ids = json.loads( event['queryStringParameters'] )
        print('type= ' , type(ids))
        print('ids= ' , ids)
        for id in ids:
            print('id= ', id)
            # print('type id= ', type(id) )
            response = client.send_message(
                QueueUrl='https://sqs.us-east-1.amazonaws.com/535490399091/idQueue',
                MessageBody= json.dumps(id),
            )
    else:
        # print("disc yes")
        # print("dict = " , event["body"])
        # body2 = json.loads(event["body"])
        ids = body['id']
        print("ids= " , ids)
        print("type=" , type(ids))
        response = client.send_message(
                QueueUrl='https://sqs.us-east-1.amazonaws.com/535490399091/idQueue',
                MessageBody= json.dumps(ids)
            )

    return {
        'statusCode': 200,
        "body": 'hello from lamda1'
    }
