import json
import boto3

def lambda_handler(event, context):
    # TODO implement
    print("event = " , event)
    print("typeof event = " , type(event))

    id = event['id']
    url = event['url']
    exp_res = int(event['exp_res'])
    # print("type of exp_res = " , type(exp_res))
    act_res = int(event['act_res'])
    # act_res = int(act_resStr[2:len(act_resStr)-1])
    # print("ac2 = " , act_resStr2)
    # print("typeof act_res2 = " , type(act_resStr2))

    if (exp_res == act_res):
        txt = "request with id={} and url={} IS VALID"
        valid = txt.format(id , url)
    else:
        txt = "request with id={} and url={} IS NOT VALID"
        valid = txt.format(id , url)


    # PUBLISH A MESSAGE TO SNS
    client = boto3.client('sns')
    response = client.publish(
        TopicArn = 'arn:aws:sns:us-east-1:535490399091:valid',
        Message = valid
        )

    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }

