import json
import urllib3
import boto3

def lambda_handler(event, context):

    input = json.loads(event)
    print("input = " , input)
    print("typeof input = " , type(input))

    length = int(input['SdkHttpMetadata']['AllHttpHeaders']['Content-Length'][0])
    print("length = ",length)
    print("typeof length " , type(length))
    if(length < 4):
       payload = {
                "id": "NOT VALID ID",
                "url": "NOT VALID ID",
                "exp_res": "1",
                "act_res": "2"
            }
    else:
        id = input['Item']['id']['S']
        url = input['Item']['url']['S']
        exp_res = input['Item']['expected_result']['S']
        act_res = "99999999999999"
        http = urllib3.PoolManager()
        try:
            r = http.request('GET', url)
            act_res = int(r.data)
            print("actual res= " , act_res)
            # print("typeof act_Res = " . type(act_res))
        except Exception as e:
            print(e)
        payload = {
            "id": id,
            "url": url,
            "exp_res": exp_res,
            "act_res": act_res
        }

    client = boto3.client('lambda')
    try:
        response = client.invoke(
            FunctionName='validate_expectedResult_and_result',
            InvocationType='Event',
            Payload= json.dumps( payload )
        )
    except Exception as e:
        print(e)


    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }

